<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="description" content="Nx open Tutorial">
    <meta name="keywords" content="Nx Open, Nx Customization, Nx Programming">
    <meta name="author" content="Arun">

    <title>C# Tutorial</title>
    
    <style>
        .Header
        {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 75px;
            background-color:peru;
            display: flex;
            flex-direction: row;
            margin-left: 10px;
            margin-right: 10px;
            z-index: 100;
            font-size: larger;
            align-content: center;
            align-items: center;
            
        }

        p
        {
            margin-top: 2px;
            margin-bottom: 2px;
            text-decoration: none;
        }

        a
        {
            text-decoration: none;
            color: black;
        }

        .SideBar
        {
            position: relative;
            top: 75px;
            bottom: 0;
            left: 0;
            width: 255px;
            background-color:lemonchiffon;         
            margin-left: 10px;
            display: block;  
        }


    
        .Logo
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-top: 0;
            margin-bottom: 0;
            
        }

        .hHome
        {
            color: chocolate;
            font-size: larger;
            font-weight: bold;
        }

        .hHome:hover
        {
            background-color: aqua;
        }

        h3
        {
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body style="width: fit-content;">
    <div class="Header">
        <div class="Title" style="width: 1200px;">
            <h1>C# Tutorial</h1>
        </div>
        <div class="Logo">
          
            
        </div>   
    </div>

    <div>
    <div class="SideBar"> 

        <h2> C# Int</h2>

        <p>
            <a href="CSharp Files/Intro.html" target="_blank">1.Introduction</a>
        </p>

        <p>
            <a href="CSharp Files/GettingStarted.html" target="_blank">2.Get Started</a>
        </p>

        <p>
            <a href="CSharp Files/syntax.html" target="_blank">3.Syntax</a>
        </p>

        <p>
            <a href="CSharp Files/Output.html" target="_blank">4.Output</a>
        </p>
        <p>
            <a href="CSharp Files/Variables.html" target="_blank">5.Variables</a>
        </p>
        <p>
            <a href="CSharp Files/DataTypes.html" target="_blank">6.Data Types</a>
        </p>

        <p>
            <a href="CSharp Files/TypeCasting.html" target="_blank">7.Type Casting</a>
        </p>


        <p>
            <a href="CSharp Files/UserInput.html" target="_blank">8.User Input</a>
        </p>

        <p>
            <a href="CSharp Files/Operaters.html" target="_blank">9.Operators</a>
        </p>

        <p>
            <a href="CSharp Files/String.html" target="_blank">11.Strings</a>
        </p>


        <p>
            <a href="#" target="_blank">12.Booleans</a>
        </p>


        <p>
            <a href="#" target="_blank">13.If...Else</a>
        </p>


        <p>
            <a href="#" target="_blank">14.Switch</a>
        </p>

        <p>
            <a href="#" target="_blank">15.While Loop</a>
        </p>

        <p>
            <a href="#" target="_blank">16.For Loop</a>
        </p>

        <p>
            <a href="#" target="_blank">17.Break/Continue</a>
        </p>

        <h2>C# Methods</h2>

        <p>
            <a href="#" target="_blank">18.Methods</a>
        </p>

        <p>
            <a href="#" target="_blank">19.Method Parameters</a>
        </p>

        <p>
            <a href="#" target="_blank">20.Method Overloading</a>
        </p>

        <h2>C# Classes</h2>

        <p>
            <a href="#" target="_blank">21.OOP</a>
        </p>

        <p>
            <a href="#" target="_blank">22.Classes/Objects</a>
        </p>


        <p>
            <a href="#" target="_blank">23.Class Members</a>
        </p>

        <p>
            <a href="#" target="_blank">24.Constructors</a>
        </p>

        <p>
            <a href="#" target="_blank">25.Access Modifiers</a>
        </p>

        <p>
            <a href="#" target="_blank">26.Properties</a>
        </p>

        <p>
            <a href="#" target="_blank">27.Inheritance</a>
        </p>

        <p>
            <a href="#" target="_blank">28.Polymorphism</a>
        </p>

        <p>
            <a href="#" target="_blank">29.Abstraction</a>
        </p>

        <p>
            <a href="#" target="_blank">30.Interface</a>
        </p>

        <p>
            <a href="#" target="_blank">31.Enums</a>
        </p>

        <p>
            <a href="#" target="_blank">32.Files</a>
        </p>

        <p>
            <a href="#" target="_blank">33.Exceptions</a>
        </p>
    </div>