<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body style="background-color:peru">


<div class="navbar">
  <a href="#home">Home</a>
  


  <div class="dropdown">
    <button class="dropbtn">Courses
      <i class="fa fa-caret-down"></i>
    </button>


    <div class="dropdown-content">
      <a href="Nx Open.html" target="_blank">Nx Open Programming</a>
      <a href="CSharp Tutorial.html" target="_blank">C# Courses</a>
      <a href="C# Tutorial.html" target="_blank">C++ Course</a>
      <a href="#" target="_blank">Data Structure</a>
      <a href="#" target="_blank">Maths (Geometry)</a>
    </div>
  </div> 
  

  <div class="dropdown">
    <button class="dropbtn">Resources 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://docs.plm.automation.siemens.com/data_services/resources/nx/1847/nx_api/custom/en_US/nxopen_net/a07666.html" target="_blank">Nx Open Reference Guide</a>
      <a href="https://www.ugapi.com/doc/NXOpen/a02827.html" target="_blank">C++ Documentation</a>
      <a href="https://docs.plm.automation.siemens.com/data_services/resources/nx/12/nx_api/custom/en_US/ugopen_doc/index.html" target="_blank">UF Documentation</a>
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">Notes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\salunah\OneDrive - Kennametal Inc\Desktop\Web\My course\Nxopen\Chapter_1\Chapter 1.docx" target="_blank" download="download pdf">Nx Open Programming</a>
      <a href="#" target="_blank">C# Courses</a>
      <a href="#" target="_blank">C++ Course</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Git Repository
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://github.com/Arunsalunke/Youtube" target="_blank">Nx Open Code Examples</a>
      <a href="https://www.ugapi.com/doc/NXOpen/a02827.html" target="_blank">C# Code Examples</a>
      <a href="https://docs.plm.automation.siemens.com/data_services/resources/nx/12/nx_api/custom/en_US/ugopen_doc/index.html" target="_blank">C++ Code Examples</a>
    </div>
  </div> 

  <a href="Contact Us.html">Contact Us</a>
</div>

<h1>Learn to Code</h1>
<br>
<img src="./Programming files/Images/Home Image.jpg" style="width: 1400px;">
</body>
</html>
